
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mr. Cat's Minecraft Clone</title>
  <style>body,html { margin:0; height:100%; overflow:hidden; }</style>
</head>
<body>
  <iframe src="https://eaglercraft.com/mc/1.5.2/" style="border:none; width:100%; height:100%;" allowfullscreen></iframe>
  <p style="position:absolute; bottom:10px; left:10px; color:#888; font-family:sans-serif; font-size:12px;">
    This is a placeholder iframe pointing to Eaglercraft 1.5.2.
    Replace with your own hosted files for full WASD control.
  </p>
</body>
</html>
